VITE_SUPABASE_PROJECT_ID="ohsagyoeczrkxwtyhesn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oc2FneW9lY3pya3h3dHloZXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ0NTksImV4cCI6MjA4MTQ3MDQ1OX0.DxXTGb4vKu4mxM3-IKrZh3fHjZOpeW_NyPo360hdqEE"
VITE_SUPABASE_URL="https://ohsagyoeczrkxwtyhesn.supabase.co"
